<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, intitial-scale = 1.0">
    <title>My Favorite Recipes</title> 
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 500px;
            text-align: center;
            line-height: 40px;
            padding-top: 0px;
            
            
        }
        ul{
            text-align: left;
            padding-left: 125px;
            padding-right: 125px;
        }
        ol{
            text-align: left;
            padding-left: 125px;
            padding-right: 125px;
        }
        h1{
            font-size: 65px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        h2{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 80%
        }
        
    </style>
</head>
<body>
<h1>Lemon Bar Recipe</h1>

<img src = "https://cdn.discordapp.com/attachments/483436800132644896/806588208606609458/Image-14.jpg" 
alt="Failed to load" style="width: 384px;height: 216px;">

<h2>Ingredients</h2>
<ul>
    <li>1 cup butter</li>
    <li>2 cups white sugar</li>
    <li>2 1/4 cups flour</li>
    <li>4 eggs</li>
    <li>2 lemons</li>
</ul>

<h2>Directions</h2>
<ol>
    <li>Preheat oven to 350 degrees F</li>
    <li>In a medium bowl, blend together softened butter, 2 cups flour and 1/2 cup sugar.  Press into the bottom of an ungreased 9x13 inch pan.</li>
    <li>Bake for 15 to 20 minutes in the preheated oven, or until firm and golden.  In another bowl, whisk together the remaining 1 1/2 cups sugar and 1/4 cup flour.  Whisk in the eggs and lemon juice.  Pour over the baked crust.</li>
    <li>Bake for an addition 20 minutes in the oven.  The bars will firm up as they cool.  After the pan has cooled, cut into uniform 2 inch squares and arrange in a checker board fashion.</li>
</ol>

<hr>

<h1>Rice Pilaf</h1>

<img src = "https://cdn.discordapp.com/attachments/483436800132644896/806588208347086938/Image-15.jpg" 
alt = "Failed to load" style="width: 384px;height: 216px;">

<h2>Ingredients</h2>
<ul>
    <li>2 tablespoons butter</li>
    <li>1/2 cup orzo pasta</li>
    <li>2 cloves garlic, minced</li>
    <li>1/2 cup uncooked white rice</li>
    <li>2 cups chicken broth</li>
</ul>

<h2>Directions</h2>
<ol>
    <li>Melt the butter in a lidded skillet over medium-low heat. Cook and stir orzo pasta until golden brown.</li>
    <li>Stir in onion and cook until onion becomes translucent, then add garlic and cook for 1 minute.</li>
    <li>Mix in the rice and chicken broth. Increase heat to high and bring to a boil.</li>
    <li>Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes.</li>
    <li>Remove from heat and let stand for 5 minutes, then fluff with a fork.</li>
</ol>

<hr>

<h1>Brown Sugar Smokies</h1>

<img src = "https://cdn.discordapp.com/attachments/483436800132644896/806588207863955496/Image-16.jpg" 
alt = "Failed to load" style = "width: 384px;height: 216px;">

<h2>Ingredients</h2>

<ul>
    <li>1 pound bacon</li>
    <li>16 ounces little smokie sausages</li>
    <li>1 cup brown sugar, or to taste</li>
</ul>

<h2>Directions</h2>

<ol>
    <li>Preheat oven to 350 degrees F</li>
    <li>Cut bacon into thirds and wrap each strip around a little sausage.</li>
    <li>Place the wrapped sausages on wooden skewers, several to a skewer.</li>
    <li>Arrange the skewers on a baking sheet and sprinkle them liberally with brown sugar.</li>
    <li>Bake until bacon is crisp and the brown sugar melted.</li>
</ol>
<hr>
</body>
</html>